<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folk Memo Game</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/game-forest.css">

    <script defer src="../js/game-forest.js"></script>

</head>
<body>

    <main>
        <header>
            <h1>UP FolK Game</h1>
            <span class="player">Jogador: </span>
            <span>Pontos: <span class="pontos">00</span></span>
        </header>
    
        <div class="game-board">

            <img src="../images/lobisomem.png" class="lobisomem">
            <img src="../images/moita.png" class="plant">

        </div>

    </main>

</body>
</html>